{
  "name": "bhl-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 500",
    "test:e2e": "playwright test --config ../tests/e2e/playwright.config.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.45.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.23.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5",
    "@playwright/test": "^1.48.0"
  }
}
